apiVersion: v1
name: chart-browser
version: 1.0.0
kubeVersion: 
description: helm deployment of hotscan browser application
keywords:
  - hotscan
  - browser
  - frontend
  - java
maintainers:
  - name: Probhonjon Baruah
    email: probhonjon.baruah@cgi.com
    url: https://bigfoot31.github.io
engine: gotpl
appVersion: 9.0.0
deprecated: false
tillerVersion: ">=2.1.0"
