apiVersion: v1
name: chart-elkstack
version: 1.0.0
description: helm deployment of a elasticsearch cluster
keywords:
  - elasticsearch
  - elasticsearch-cluster
  - log-monitoring
maintainers:
  - name: Probhonjon Baruah
    email: probhonjonbaruah@gmail.com
    url: https://bigfoot31.github.io
engine: gotpl
appVersion: 6.3.1
deprecated: false
tillerVersion: ">=2.1.0"
