apiVersion: v1
name: chart-kibana
version: 1.0.0
description: helm deployment of kibana
keywords:
  - kibana
  - dashboard
  - log-monitoring
maintainers:
  - name: Probhonjon Baruah
    email: probhonjon.baruah@cgi.com
    url: https://bigfoot31.github.io
engine: gotpl
appVersion: 6.3.1
deprecated: false
tillerVersion: ">=2.1.0"
