labels:
- "app: kibana"
- "version: 6.3.1"
- "type: frontend"
- "role: dashboard"

replicaCount: 1

images:
  kibana:
    repository: 131.131.131.201:5000
    imageDigest: kibana/kibana@sha256:847ca40b2405032de4f3d39796f9f493209d208f4baf99dfff09417fdb4071f9
    pullPolicy: IfNotPresent

serviceType: NodePort
